{
  "name": "consha",
  "version": "0.0.1",
  "description": "Typed concurrent language with shared references",
  "main": "ascend.js",
  "scripts": {
    "arith": "node --harmony --harmony_destructuring --use_strict arith.js"
  },
  "author": "Christopher Schuster <cs@livoris.net>",
  "license": "ISC",
  "dependencies": {
    "parsimmon": "^0.7.0",
    "read-input": "^0.3.1"
  }
}
